# Informix-IBM-Data-ODBC-To-Asp.net-Core-Web-Razor-Page

./: README.md  RazorPagesMovie.sln
RazorPagesMovie/: Program.cs  RazorPagesMovie.csproj  appsettings.json
RazorPagesMovie/Data/: RazorPagesMovieContext.cs
RazorPagesMovie/Migrations/: 20231208020323_InitialCreate.Designer.cs  RazorPagesMovieContextModelSnapshot.cs
RazorPagesMovie/Pages/ERP/: Memo.cshtml  Memo.cshtml.cs  Search.cshtml  Search.cshtml.cs
RazorPagesMovie/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesMovie/Pages/Shared/: _Layout.cshtml
RazorPagesMovie/Properties/: launchSettings.json
RazorPagesMovie/wwwroot/css/: site.css
